VITE_IK_URL_ENDPOINT = https://ik.imagekit.io/absholuted/
VITE_IK_PUBLIC_KEY = public_tokEkhCraBdZdeLxwTVojYAYNco=
VITE_API_URL_BE = http://localhost:3000
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2xvc2UtY2F0dGxlLTUxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_4XocgaxSXBBqMwr1joZOQTDk3ErCUVVoYvbKhuw88R


MONGODB_URI=mongodb+srv://Absholuted22:Absholuted22@kpmibmcluster.wjvsejn.mongodb.net/?retryWrites=true&w=majority&appName=KPMIBMCluster&dbName=blogapp


REACT_APP_APIKEY="AIzaSyCQU6vh6uXAj4y8ERLa_MGTBBTiOQ3Ls70"
AUTHDOMAIN="blogapp-f412c.firebaseapp.com"
PROJECTID="blogapp-f412c"
STORAGEBUCKET="blogapp-f412c.firebasestorage.app"
MESSAGINGSENDERID="733127438908"
APPID="1:733127438908:web:33c896a91c918bfb560939"